{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpaceshipCargoDb": "ConnectionString=Server=db;Database=SpaceshipCargoDb;User Id=sa;Password=P@ssword"
  },
  "EmailSenderOptions": {
    "SmtpServer": "",
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "ApiKeyAuthorizationFilterOptions": {
    "HeaderName": "X-API-Key"
  }
}
